令h(0)=h(1)=1卡塔兰数满足递归式:
h(n)=h(0)*h(n-1)+h(1)*h(n-2)+h(2)*h(n-3)...h(n-1)*h(0)这是n阶递推关系
h(n)=(4n-2)/(n+1)*h(n-1)一阶递推关系
还可以理解为h(n)=C(2n,n)/(n+1)=P(2n,n)/(n+1)!=(2n)!/(n!*(n+1)!)(n=1,2,3...)
还可以理解为h(n)=C(2n,n)-C(2n,n+1)
至于n阶递推怎么转一阶，应该要用到母函数吧
catalan数前15项: 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440
应用:
1:括号化问题
矩阵链乘:P= a0*a1*a2*a3*...*an,共有(n+1)项,依据乘法结合率，不改变其顺序，只用括号表示成对的乘积，试问有几种括号化的方案(h(n)种)
类似题目:有n个结点的二叉树共有多少种情形？
设f(n)为n个节点的二叉树的情形,选一个为根，其余的只需要考虑左子树0,右子树n-1,左子树1,右子树n-2.....左子树n-1右子树0的情况了，不难得出f(n)=h(n)
2:出栈次序问题
进栈序列为1,2,3...n,有多少种不同的出栈序列？
类似题目:有2n个人排成一行进入剧场。入场费5元。其中只有n个人有一张5元钞票，另外n人只有10元钞票，剧院无其它钞票，问有多少中方法使得只要有10元的人买票，售票处就有5元的钞票找零？(将持5元者到达视作将5元入栈，持10元者到达视作使栈中某5元出栈)
类似的还有一个n*n的网格，从左上到右下只能向下或向右走，有多少种走法不穿过对角线
n个元素进栈出栈,总共要经历n次进栈和n次出栈。这就相当于对这2n步操作进行排列
问题等价于:n个1和n个0组成一个2n位2进制数，要求从左到右扫描,1的累计数不小于0的累计数，问满足条件的数有多少?
在2n位上填入n个1的方案数为C(2n,n)不填1的自动填0
从C(2n,n)中减去不符和要求的方案数
不符合要求的数是指从左向右扫描，出现0的累计数超过1的累计数。
因为是从左到右扫描的，必然在某一奇数2m+1位上出现m+1个0的累计数,m个1的累计数。此后的2(n-m)-1个数中有n-m个1,n-m-1个0，若把后面2(n-m)-1位,0与1交换,使之成为n-m个0，n-m-1个1，结果得1个由n+1个0和n-1个1组成的2n位数
反过来,任何一个由n+1个0,n-1个1组成的2n位数,由于0的个数多2个，2n是偶数,故必在某一个奇数位上出现0的累计数超过1的累计数。同样在后面的部分,令0和1交换，使之成为n个0和n个1组成的2n位数。即n+1个0和n-1个1组成的2n位数,必对应于一个不合要求的数。
例如 10100101->10100 101
反过来 10100 010->10100010
对应于 10100101
上述方法建立了由n+1个0和n-1个1组成的2n位数与n个0和n个1组成的2n位数从左到右扫描出现0的累计数超过1的累计一一对应。
转换后限制条件消除了，可以用组合公式算了
故有ans= C(2n,n)-C(2n,n+1)答案为h(n)
3:将一个凸多边形三角剖分的方案数
f(n)= h(n-2)
由于包含V1VnV2这个三角形的方案与包含V1VnV3这个三角形的方案不可能有重叠部分，所以我们根据k来分类
三角形V1VnVk左边是一个k边形，右边是一个n-k+1边形
得f(n)=f(2)(n-1)+f(3)(n-2)+...+f(n-2)f(3)+f(n-1)f(2)
令f(2)=f(3)=1,易得f(n)=h(n-2)
4:圆上有2n个点，连n条线段，不相交的方案数
若圆盘上有6个点，随便选一个点，开始切
f(6)= f(0)f(4)+f(2)f(2)+f(4)f(0)
f(2n)= h(n)
http://baike.baidu.com/view/1154333.htm
sgu: 130
