[Noi2008]志愿者招募
听说很难的样子,当然,看了题解后就不难了
首先这是费用流,关键在于怎么模型转换
若有m种志愿者,设x[i]表示第i种要几个,p[i]表示第i天至少要多少志愿者
然后就可以列出不等式
x[a1]+x[a2]+...+x[an]>=p[1]
x[b1]+x[b2]+...+x[bn]>=p[2]
......
x[c1]+x[c2]+...+x[cn]>=p[n]
然后增添辅助变量y[],把不等式化为等式
x[a1]+x[a2]+...+x[an]-y[1]=p[1]
x[b1]+x[b2]+...+x[bn]-y[2]=p[2]
......
x[c1]+x[c2]+...+x[cn]-y[n]=p[n]
再在上面和下面增加两个式子
0=p[0]
x[a1]+x[a2]+...+x[an]-y[1]=p[1]
x[b1]+x[b2]+...+x[bn]-y[2]=p[2]
......
x[c1]+x[c2]+...+x[cn]-y[n]=p[n]
0=p[n+1]
用下面的减上面的变为
x[a1]+x[a2]+...+x[an]-y[1]=p[1]
-x[a1]-x[a2]-...-x[an]+x[b1]+x[b2]+...+x[bn]+y[1]-y[2]=p[2]-p[1]
......
发现所有等式右边之和为0
然后根据等式构图
若等式i右边数c>0,则s向i连容量c,费用0的边
c<0则i向t连容量-c,费用0的边
然后有x[j]的等式向有-x[j]的等式连容量oo,费用为v[j]的边
然后有y[j]的等式向有-y[j]的等式连容量为oo,费用为0的边
然后费用就是解
为什么这样就可以了
把正数看成是流进来的流量,负数看成是流出去的流量,每个等式要流量平衡,而且还要费用最小
然后我以为要开ll,结果很慢,4s多,改成dijsktra还慢些,5s多
然后看了别人的,只开了int
改成int就可以了,由于STL的缘故比别人慢一倍,不过用习惯了,能过就行
题目说数据不超过2^31-1,结果不需要开ll,数据中最大的数字都不超过10000
本来以为能开ll时尽量开ll,结果发现有些时候ll太慢了,所以最好是具体情况具体分析,大不了改成ll看看时间上的差距
