e:
概率和期望学得太渣了
看了题解和标程想了半天都没想出来
关键是题解和标程不一致......
最后终于想明白了题解是在说什么
并且用无穷等比数列求和推出了
初值要赋值为1/p[i][n]/100.
加.表示double类型的数字
然后感觉题解在更新的那部分有点问题
然后就投靠了标程
然后发现了这么个东西
设当前点j可以到的点从好到坏一次为v[0]~v[k]
一个点越好表示该点到n点的期望长度越小
v[0]就是n了
那么答案就是
令P[i][j]=p[i][j]/100.
(ans[v[0]]*P[j][v[0]]
+ans[v[1]]*(1-P[j][v[0]])*P[j][v[1]]
+ans[v[2]]*(1-P[j][v[0]])*(1-P[j][v[1]])*P[j][v[2]]
+...
+ans[v[k]]*(1-P[j][v[0]])*...*(1-P[j][v[k-1]])*P[j][v[k]])
/(P[j][v[0]]*p[j][v[1]]*...*p[j][v[k]])
不知道为啥是这个
然后dijkstra每次更新就是了
先确定的点的期望长度肯定最小
然后就没了
