题目大意是n个人要进行一场比赛
比赛由三段路程决定
游泳,自行车和赛跑
每个人在每段路上都有一个特定的速度
现在要求设计游泳，自行车和赛跑的路程
问n个人中有哪些能获得冠军(并列的不算)
一开始觉得无从下手
但是很明显可以设总长度为1
因为假设三段路的长度分别是x,y,z
那么对于i号选手
他所花费的总时间ti=x/vi+y/ui+z/wi
如果同时将x,y,z变成为k倍
那么ti也将变成k*ti
所以ti和tj的大小关系不变
所以不妨设总长度为1
那么z=1-x-y
x>0
y>0
1-x-y>0
然后考虑第i个选手
如果他能夺冠
那么对于j!=i
x和y存在一种取值使ti<tj
即x/vi+y/ui+(1-x-y)/wi<x/vj+y/uj+(1-x-y)/wj
划下式子可以变成ax+by+c<0
相当于只能取直线的一边
其中a=1/v[i]-1/v[j]+1/w[j]-1/w[i]
    b=1/u[i]-1/u[j]+1/w[j]-1/w[i]
    c=1/w[i]-1/w[j]
当然对于一个j
若v[j]<=v[i]&&u[j]<=u[i]&&w[j]<=w[i]就不需要把直线加进去了
最后还要把1-x-y>0,即x+y-1<0
和x>0,y>0的直线加进去
所以就变成了半平面交
所以只需要看这些半平面是否有交即可
