古代猪文
x:
应该说是一道比较基础的数论入门题了,刚好把我刚刚学的知识都用上了。
首先，题意很明显，是要求在模质数下G的∑C(n,i)次方 (其中i|n)
在我没学CRT和lucas之前，我只会暴力，现在不同了!
当然还是要神犇的指点才会做的
首先,先要知道模意义下的组合数的方便求法:
若n,m很小,直接质因数分解
若模很小,就用lucas
但是我们要先搞定G的头上那一堆东西才能用快速幂求解啊!怎么破?
考虑欧拉定理a^φ(m)≡1 (mod m) (a,m互质)
因为那个模的数是个质数,
设x=∑C(n,i),我们可以轻松得到a^x≡a^(xmodφ(m)) (mod m)能整除的都变1了,只有模有意义
所以我们就只要考虑xmodφ(m)了
由于那个模数999911659是质数,所以φ(m)是999911658
但模数是10^9次方级别的,怎么办?分解质因数和lucas都收拾不了它
这时候,CRT出现了！我们不分解组合数,分解模数
由于999911659=2*3*4679*35617 把模数分解后就可以lucas了
用lucas分别算出组合数的和在2,3,4679,35617模意义下的值
相当于x≡a1 (mod 2)
      x≡a2 (mod 3)
      x≡a3 (mod 4679)
      x≡a4 (mod 35617)
然后合并求出x就好了,x≡e1a1+e2a2+e3a3+e4a4 (mod M)
e1a1+e2a2+e3a3+e4a4就是一个解
剩下的就快速幂吧
