x:
项链
这是我用polya做的第一道题了
很明显:项链有n种置换,手镯有2n种置换
给所有的点逆时针从0到1标号所有的置换可以分为两类:旋转和翻转
旋转:
对于有n个结点的玩意,旋转可以选择所有的点逆时针旋转i个单位长度(0<=i<=n-1)
                                                        n-1 
每种置换的循环节个数为gcd(n,i)颜色数为t则总的不动点数为:a= ∑t^gcd(n,i)
                                                        i=0
翻转:
设不动点数为b
要分奇数点和偶数点讨论,若n为奇数有n条对称轴,对于每条对称轴有(n-1)/2+1个循环((n-1)/2个长度为2的循环1个长度为1的循环)b=n*t^((n-1)/2+1)有n条对称轴就有n个置换
偶数点的话有n/2条对称轴过点,n/2条对称轴不过点
对于每条过点的对称轴有n/2-1个长度为2的循环节,2个长度为1的循环节,共n/2+1个循环节
对于每条不过点的对称轴有n/2个长度为2的循环节
所以b=/2*(t^(n/2+1)+t^(n/2))
根据Burnside 项链有a/n种情况,手镯有(a+b)/2n中情况
 
