e:
模型转换真神奇
标签上写的是数据结构和dp
但题解给的是二分
一开始都懒得划式子了
看了题解后才知道划式子的重要性
假设把一个元素插到它的右边
那么右边有一整块的元素要向左移动(设这种情况为left)
我们设与答案的差值为Δl,r
Δl,r = (al·r + al + 1·l + ... + ar·(r - 1)) - (al·l + al + 1·(l + 1) + ... + ar·r) = al·(r - l) - (al + 1 + al + 2 + ... + ar)
假设把右边一个元素向左移动(设这种情况为right)
那么
与一开始的答案的差值为Δ'l,r
Δ'l,r = (al·(l + 1) + al + 1·(l + 2) + ... + ar·l) + (al·l + al + 1·(l + 1) + ... + ar·r) = (al + al + 1 + ... + ar - 1) + ar·(l - r)
设si为1~i的a数组的前缀和
那么
Δl,r= (r*a_l - s_r)+(s_l-l*a_l)
Δ'l,r= (l*a_r - s_(l-1))+(s_(r-1)-r*a_r)
那么对于left的情况,只要固定了l,那么就只需要查询r了
因为每个确定的l,差值只跟r有关
对于right的情况,只要固定了r,那么就只需要查询l了
因为每个确定的r,差值只跟l有关
看差值的前面那个括号里的玩意
设y= (r*a_l - s_r)
是不是很像一条二维坐标里的直线
那right情况来说
从左到右扫r
每次都把这样一条直线加入用来维护的数组里面
相当于维护一个下凸包
因为斜率是递增的
所以对于查询就只要看凸包上的点的x值
然后在凸包上二分一下即可
对于left的情况也是类似的做法
