[Noi2013]矩阵游戏
noi送分题,一开始矩阵十进制快速幂只有80,然后看了题解发现可以推式子
式子也不难推,推出个通项公式就好了
fn= afn-1+b
把划一划就变成了
fn= a^(n-1)*f1+b*(1-a^(n-1))/(1-a) (a!=1)
fn= f1+b*(n-1) (a=1)
注意要分a是否等于1讨论,因为a=1两个式子是不同的
然后fi,1从fi-1,1转只需要再*个c+个d就行了
fi,1=c*(a^(m-1)*fi-1,1+b*(1-a^(n-1))/(1-a))+d (a!=1)
fi,1=c*(fi-1,1+b*(n-1))+d (a=1)
再变一下
fi,1=c*a^(m-1)*fi-1,1+c*b*(1-a^(n-1))/(1-a))+d (a!=1)
fi,1=c*fi-1,1+c*b*(n-1))+d (a=1)
然后把fi-1,1前面那一坨当成a,后面那一坨当成b,发现可以直接推出通项
然后欧拉定理a^φ(mo)≡1(mod mo)
有a^x≡a^(x%φ(mo)) (mod mo)
然后快速幂就行了
打错变量调了半天
x:
矩阵乘法
x1:
推式子
